# Mauve

./: .gitignore  Mauve.sln  README.md
benchmarks/Mauve.VirtualMachine.Benchmarks/: Mauve.VirtualMachine.Benchmarks.csproj  Program.cs  StackMemoryBenchmarks.cs
src/Mauve.ByteCode/: Operation.cs
src/Mauve.Compiler/: Compiler.cs  Mauve.Compiler.csproj
src/Mauve.Driver/: Mauve.Driver.csproj  Program.cs
src/Mauve.VirtualMachine/: HeapMemory.cs  LongWord.cs  Mauve.VirtualMachine.csproj  MemoryAccessor.cs  ShortWord.cs  StackMemory.cs  VirtualMachine.cs
tests/Mauve.VirtualMachine.UnitTests/: Mauve.VirtualMachine.UnitTests.csproj  StackMemoryTests.cs  VirtualMachineTests.cs
