<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mauve.Compiler\Mauve.Compiler.csproj" />
      <ProjectReference Include="..\Mauve.VirtualMachine\Mauve.VirtualMachine.csproj" />
    </ItemGroup>

</Project>
